[GLOBAL_INFO]
# Enable waveform output
dump_enable = false
# Specify the waveform output from 1 clock cycle starting from simulation
dump_start_cycle = 0
# Waveform file's name
dump_file = test
# Waveform type(fsdb/vcd)
dump_type = fsdb